//Maya ASCII 2018 scene
//Name: mothWorld.ma
//Last modified: Sun, Jun 28, 2020 07:33:46 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "F3CE4ADE-4A66-4AEB-B707-FCB436039584";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 12.69959328430714 20.584187061331463 37.736077875652434 ;
	setAttr ".r" -type "double3" -27.338352729602352 18.599999999999941 1.6779176473244917e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "598B19D7-4E5B-D633-0ABC-40A3E8FFE53B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 44.82186966202994;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "630AE0C1-4249-5120-CB8C-21A8BD5EBCBF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E12CD0C8-420E-437B-A829-6A9B4F76B4B1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "1466D7FA-4CCF-D4A4-DA8D-14B1D46A4BF9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 17.815683370845214 13.568415940822408 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "2F1E75D1-44EB-0148-680A-FB9032D7598F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 54.552995315398;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "B7449313-4EC5-C69F-6B0B-ECB584AE03B8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5ABE0186-4E50-0A62-6429-8A944D8728A4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "tree1";
	rename -uid "72B58C7D-42B1-794F-A1E0-8990E47CF9EC";
	setAttr ".t" -type "double3" 0 9.7616242288337087 0 ;
	setAttr ".s" -type "double3" 11.922222347971942 19.399050419365935 1 ;
createNode mesh -n "treeShape1" -p "tree1";
	rename -uid "DF439129-42FB-4CAE-8286-109102D15C18";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.37499989289790392 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 110 ".pt[0:109]" -type "float3"  0.40000001 0 0 0.2 0 0 0 
		0 0 -0.2 0 0 -0.40000001 0 0 0.3888889 0.021121865 0 0.19444445 0.021121865 0 0 0.021121865 
		0 -0.19444445 0.021121865 0 -0.3888889 0.021121865 0 0 -0.063365586 0 0 -0.063365586 
		0 0 -0.063365586 0 0 -0.063365586 0 0 -0.063365586 0 0.27222222 0 0 0.13611111 0 
		0 0 0 0 -0.13611111 0 0 -0.27222222 0 0 0 -0.086834319 0 0 -0.086834319 0 0 -0.086834319 
		0 0 -0.086834319 0 0 -0.086834319 0 0.35555556 0 0 0.17777778 0 0 0 0 0 -0.17777778 
		0 0 -0.35555556 0 0 0.061111111 -0.079793699 0 0.030555556 -0.079793699 0 0 -0.079793699 
		0 -0.030555556 -0.079793699 0 -0.061111111 -0.079793699 0 0.40555555 0 0 0.20277777 
		0 0 0 0 0 -0.20277777 0 0 -0.40555555 0 0 0.099999994 -0.086834319 0 0.049999997 
		-0.086834319 0 0 -0.086834319 0 -0.049999997 -0.086834319 0 -0.099999994 -0.086834319 
		0 0.38888881 0 0 0.1944444 0 0 0 0 0 -0.1944444 0 0 -0.38888881 0 0 0.47777778 0 
		0 0.23888889 0 0 0 0 0 -0.23888889 0 0 -0.47777778 0 0 0.47777778 0 0 0.23888889 
		0 0 0 0 0 -0.23888889 0 0 -0.47777778 0 0 0.38888881 0 0 0.1944444 0 0 0 0 0 -0.1944444 
		0 0 -0.38888881 0 0 0.099999994 -0.086834319 0 0.049999997 -0.086834319 0 0 -0.086834319 
		0 -0.049999997 -0.086834319 0 -0.099999994 -0.086834319 0 0.40555555 0 0 0.20277777 
		0 0 0 0 0 -0.20277777 0 0 -0.40555555 0 0 0.061111111 -0.079793699 0 0.030555556 
		-0.079793699 0 0 -0.079793699 0 -0.030555556 -0.079793699 0 -0.061111111 -0.079793699 
		0 0.35555556 0 0 0.17777778 0 0 0 0 0 -0.17777778 0 0 -0.35555556 0 0 0 -0.086834319 
		0 0 -0.086834319 0 0 -0.086834319 0 0 -0.086834319 0 0 -0.086834319 0 0.27222222 
		0 0 0.13611111 0 0 0 0 0 -0.13611111 0 0 -0.27222222 0 0 0 -0.063365586 0 0 -0.063365586 
		0 0 -0.063365586 0 0 -0.063365586 0 0 -0.063365586 0 0.3888889 0.021121865 0 0.19444445 
		0.021121865 0 0 0.021121865 0 -0.19444445 0.021121865 0 -0.3888889 0.021121865 0 
		0.40000001 0 0 0.2 0 0 0 0 0 -0.2 0 0 -0.40000001 0 0;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "tree2";
	rename -uid "940D55C3-489B-346A-71B5-E39E4C59BE16";
	setAttr ".t" -type "double3" 14.022354478153581 12.447724599648845 0 ;
	setAttr ".s" -type "double3" 15.065800450381831 24.51407246189963 1.2636738361908377 ;
createNode mesh -n "treeShape2" -p "tree2";
	rename -uid "5B04B959-47C6-8F16-9B4D-BFA9676933E9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 137 ".uvst[0].uvsp[0:136]" -type "float2" 0.375 0 0.4375 0
		 0.5 0 0.5625 0 0.625 0 0.375 0.025 0.4375 0.025 0.5 0.025 0.5625 0.025 0.625 0.025
		 0.375 0.050000001 0.4375 0.050000001 0.5 0.050000001 0.5625 0.050000001 0.625 0.050000001
		 0.375 0.075000003 0.4375 0.075000003 0.5 0.075000003 0.5625 0.075000003 0.625 0.075000003
		 0.375 0.1 0.4375 0.1 0.5 0.1 0.5625 0.1 0.625 0.1 0.375 0.125 0.4375 0.125 0.5 0.125
		 0.5625 0.125 0.625 0.125 0.375 0.15000001 0.4375 0.15000001 0.5 0.15000001 0.5625
		 0.15000001 0.625 0.15000001 0.375 0.17500001 0.4375 0.17500001 0.5 0.17500001 0.5625
		 0.17500001 0.625 0.17500001 0.375 0.20000002 0.4375 0.20000002 0.5 0.20000002 0.5625
		 0.20000002 0.625 0.20000002 0.375 0.22500002 0.4375 0.22500002 0.5 0.22500002 0.5625
		 0.22500002 0.625 0.22500002 0.375 0.25000003 0.4375 0.25000003 0.5 0.25000003 0.5625
		 0.25000003 0.625 0.25000003 0.375 0.5 0.4375 0.5 0.5 0.5 0.5625 0.5 0.625 0.5 0.375
		 0.52499998 0.4375 0.52499998 0.5 0.52499998 0.5625 0.52499998 0.625 0.52499998 0.375
		 0.54999995 0.4375 0.54999995 0.5 0.54999995 0.5625 0.54999995 0.625 0.54999995 0.375
		 0.57499993 0.4375 0.57499993 0.5 0.57499993 0.5625 0.57499993 0.625 0.57499993 0.375
		 0.5999999 0.4375 0.5999999 0.5 0.5999999 0.5625 0.5999999 0.625 0.5999999 0.375 0.62499988
		 0.4375 0.62499988 0.5 0.62499988 0.5625 0.62499988 0.625 0.62499988 0.375 0.64999986
		 0.4375 0.64999986 0.5 0.64999986 0.5625 0.64999986 0.625 0.64999986 0.375 0.67499983
		 0.4375 0.67499983 0.5 0.67499983 0.5625 0.67499983 0.625 0.67499983 0.375 0.69999981
		 0.4375 0.69999981 0.5 0.69999981 0.5625 0.69999981 0.625 0.69999981 0.375 0.72499979
		 0.4375 0.72499979 0.5 0.72499979 0.5625 0.72499979 0.625 0.72499979 0.375 0.74999976
		 0.4375 0.74999976 0.5 0.74999976 0.5625 0.74999976 0.625 0.74999976 0.375 0.99999976
		 0.4375 0.99999976 0.5 0.99999976 0.5625 0.99999976 0.625 0.99999976 0.875 0 0.875
		 0.025 0.875 0.050000001 0.875 0.075000003 0.875 0.1 0.875 0.125 0.875 0.15000001
		 0.875 0.17500001 0.875 0.20000002 0.875 0.22500002 0.875 0.25000003 0.125 0 0.125
		 0.025 0.125 0.050000001 0.125 0.075000003 0.125 0.1 0.125 0.125 0.125 0.15000001
		 0.125 0.17500001 0.125 0.20000002 0.125 0.22500002 0.125 0.25000003;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 110 ".pt[0:109]" -type "float3"  0.40000001 0 0 0.2 0 0 0 
		0 0 -0.2 0 0 -0.40000001 0 0 0.3888889 0.021121865 0 0.19444445 0.021121865 0 0 0.021121865 
		0 -0.19444445 0.021121865 0 -0.3888889 0.021121865 0 -0.088888884 -0.063365586 0 
		-0.044444442 -0.063365586 0 1.9737299e-17 -0.063365586 0 0.044444442 -0.063365586 
		0 0.088888884 -0.063365586 0 0.27222222 0 0 0.13611111 0 0 0 0 0 -0.13611111 0 0 
		-0.27222222 0 0 -0.050000001 -0.086834319 0 -0.025 -0.086834319 0 1.110223e-17 -0.086834319 
		0 0.025 -0.086834319 0 0.050000001 -0.086834319 0 0.35555556 0 0 0.17777778 0 0 0 
		0 0 -0.17777778 0 0 -0.35555556 0 0 0.061111111 -0.079793699 0 0.030555556 -0.079793699 
		0 0 -0.079793699 0 -0.030555556 -0.079793699 0 -0.061111111 -0.079793699 0 0.40555555 
		0 0 0.20277777 0 0 0 0 0 -0.20277777 0 0 -0.40555555 0 0 0.18000002 -0.086834319 
		0 0.090000011 -0.086834319 0 -2.2204461e-17 -0.086834319 0 -0.090000011 -0.086834319 
		0 -0.18000002 -0.086834319 0 0.38395053 0 0 0.19197527 0 0 4.9343247e-18 0 0 -0.19197527 
		0 0 -0.38395053 0 0 0.47777778 0 0 0.23888889 0 0 0 0 0 -0.23888889 0 0 -0.47777778 
		0 0 0.47777778 0 0 0.23888889 0 0 0 0 0 -0.23888889 0 0 -0.47777778 0 0 0.38395053 
		0 0 0.19197527 0 0 4.9343247e-18 0 0 -0.19197527 0 0 -0.38395053 0 0 0.18000002 -0.086834319 
		0 0.090000011 -0.086834319 0 -2.2204461e-17 -0.086834319 0 -0.090000011 -0.086834319 
		0 -0.18000002 -0.086834319 0 0.40555555 0 0 0.20277777 0 0 0 0 0 -0.20277777 0 0 
		-0.40555555 0 0 0.061111111 -0.079793699 0 0.030555556 -0.079793699 0 0 -0.079793699 
		0 -0.030555556 -0.079793699 0 -0.061111111 -0.079793699 0 0.35555556 0 0 0.17777778 
		0 0 0 0 0 -0.17777778 0 0 -0.35555556 0 0 -0.050000001 -0.086834319 0 -0.025 -0.086834319 
		0 1.110223e-17 -0.086834319 0 0.025 -0.086834319 0 0.050000001 -0.086834319 0 0.27222222 
		0 0 0.13611111 0 0 0 0 0 -0.13611111 0 0 -0.27222222 0 0 -0.088888884 -0.063365586 
		0 -0.044444442 -0.063365586 0 1.9737299e-17 -0.063365586 0 0.044444442 -0.063365586 
		0 0.088888884 -0.063365586 0 0.3888889 0.021121865 0 0.19444445 0.021121865 0 0 0.021121865 
		0 -0.19444445 0.021121865 0 -0.3888889 0.021121865 0 0.40000001 0 0 0.2 0 0 0 0 0 
		-0.2 0 0 -0.40000001 0 0;
	setAttr -s 110 ".vt[0:109]"  -0.5 -0.5 0.5 -0.25 -0.5 0.5 0 -0.5 0.5 0.25 -0.5 0.5
		 0.5 -0.5 0.5 -0.5 -0.40000001 0.5 -0.25 -0.40000001 0.5 0 -0.40000001 0.5 0.25 -0.40000001 0.5
		 0.5 -0.40000001 0.5 -0.5 -0.30000001 0.5 -0.25 -0.30000001 0.5 0 -0.30000001 0.5
		 0.25 -0.30000001 0.5 0.5 -0.30000001 0.5 -0.5 -0.20000002 0.5 -0.25 -0.20000002 0.5
		 0 -0.20000002 0.5 0.25 -0.20000002 0.5 0.5 -0.20000002 0.5 -0.5 -0.10000002 0.5 -0.25 -0.10000002 0.5
		 0 -0.10000002 0.5 0.25 -0.10000002 0.5 0.5 -0.10000002 0.5 -0.5 -1.4901161e-08 0.5
		 -0.25 -1.4901161e-08 0.5 0 -1.4901161e-08 0.5 0.25 -1.4901161e-08 0.5 0.5 -1.4901161e-08 0.5
		 -0.5 0.099999987 0.5 -0.25 0.099999987 0.5 0 0.099999987 0.5 0.25 0.099999987 0.5
		 0.5 0.099999987 0.5 -0.5 0.19999999 0.5 -0.25 0.19999999 0.5 0 0.19999999 0.5 0.25 0.19999999 0.5
		 0.5 0.19999999 0.5 -0.5 0.29999998 0.5 -0.25 0.29999998 0.5 0 0.29999998 0.5 0.25 0.29999998 0.5
		 0.5 0.29999998 0.5 -0.5 0.39999998 0.5 -0.25 0.39999998 0.5 0 0.39999998 0.5 0.25 0.39999998 0.5
		 0.5 0.39999998 0.5 -0.5 0.5 0.5 -0.25 0.5 0.5 0 0.5 0.5 0.25 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 -0.25 0.5 -0.5 0 0.5 -0.5 0.25 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.40000001 -0.5
		 -0.25 0.40000001 -0.5 0 0.40000001 -0.5 0.25 0.40000001 -0.5 0.5 0.40000001 -0.5
		 -0.5 0.30000001 -0.5 -0.25 0.30000001 -0.5 0 0.30000001 -0.5 0.25 0.30000001 -0.5
		 0.5 0.30000001 -0.5 -0.5 0.20000002 -0.5 -0.25 0.20000002 -0.5 0 0.20000002 -0.5
		 0.25 0.20000002 -0.5 0.5 0.20000002 -0.5 -0.5 0.10000002 -0.5 -0.25 0.10000002 -0.5
		 0 0.10000002 -0.5 0.25 0.10000002 -0.5 0.5 0.10000002 -0.5 -0.5 1.4901161e-08 -0.5
		 -0.25 1.4901161e-08 -0.5 0 1.4901161e-08 -0.5 0.25 1.4901161e-08 -0.5 0.5 1.4901161e-08 -0.5
		 -0.5 -0.099999987 -0.5 -0.25 -0.099999987 -0.5 0 -0.099999987 -0.5 0.25 -0.099999987 -0.5
		 0.5 -0.099999987 -0.5 -0.5 -0.19999999 -0.5 -0.25 -0.19999999 -0.5 0 -0.19999999 -0.5
		 0.25 -0.19999999 -0.5 0.5 -0.19999999 -0.5 -0.5 -0.29999998 -0.5 -0.25 -0.29999998 -0.5
		 0 -0.29999998 -0.5 0.25 -0.29999998 -0.5 0.5 -0.29999998 -0.5 -0.5 -0.39999998 -0.5
		 -0.25 -0.39999998 -0.5 0 -0.39999998 -0.5 0.25 -0.39999998 -0.5 0.5 -0.39999998 -0.5
		 -0.5 -0.5 -0.5 -0.25 -0.5 -0.5 0 -0.5 -0.5 0.25 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 216 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 5 6 1 6 7 1 7 8 1 8 9 1 10 11 1
		 11 12 1 12 13 1 13 14 1 15 16 1 16 17 1 17 18 1 18 19 1 20 21 1 21 22 1 22 23 1 23 24 1
		 25 26 1 26 27 1 27 28 1 28 29 1 30 31 1 31 32 1 32 33 1 33 34 1 35 36 1 36 37 1 37 38 1
		 38 39 1 40 41 1 41 42 1 42 43 1 43 44 1 45 46 1 46 47 1 47 48 1 48 49 1 50 51 0 51 52 0
		 52 53 0 53 54 0 55 56 0 56 57 0 57 58 0 58 59 0 60 61 1 61 62 1 62 63 1 63 64 1 65 66 1
		 66 67 1 67 68 1 68 69 1 70 71 1 71 72 1 72 73 1 73 74 1 75 76 1 76 77 1 77 78 1 78 79 1
		 80 81 1 81 82 1 82 83 1 83 84 1 85 86 1 86 87 1 87 88 1 88 89 1 90 91 1 91 92 1 92 93 1
		 93 94 1 95 96 1 96 97 1 97 98 1 98 99 1 100 101 1 101 102 1 102 103 1 103 104 1 105 106 0
		 106 107 0 107 108 0 108 109 0 0 5 0 1 6 1 2 7 1 3 8 1 4 9 0 5 10 0 6 11 1 7 12 1
		 8 13 1 9 14 0 10 15 0 11 16 1 12 17 1 13 18 1 14 19 0 15 20 0 16 21 1 17 22 1 18 23 1
		 19 24 0 20 25 0 21 26 1 22 27 1 23 28 1 24 29 0 25 30 0 26 31 1 27 32 1 28 33 1 29 34 0
		 30 35 0 31 36 1 32 37 1 33 38 1 34 39 0 35 40 0 36 41 1 37 42 1 38 43 1 39 44 0 40 45 0
		 41 46 1 42 47 1 43 48 1 44 49 0 45 50 0 46 51 1 47 52 1 48 53 1 49 54 0 50 55 0 51 56 1
		 52 57 1 53 58 1 54 59 0 55 60 0 56 61 1 57 62 1 58 63 1 59 64 0 60 65 0 61 66 1 62 67 1
		 63 68 1 64 69 0 65 70 0 66 71 1 67 72 1 68 73 1 69 74 0 70 75 0 71 76 1 72 77 1 73 78 1
		 74 79 0 75 80 0 76 81 1 77 82 1;
	setAttr ".ed[166:215]" 78 83 1 79 84 0 80 85 0 81 86 1 82 87 1 83 88 1 84 89 0
		 85 90 0 86 91 1 87 92 1 88 93 1 89 94 0 90 95 0 91 96 1 92 97 1 93 98 1 94 99 0 95 100 0
		 96 101 1 97 102 1 98 103 1 99 104 0 100 105 0 101 106 1 102 107 1 103 108 1 104 109 0
		 105 0 0 106 1 1 107 2 1 108 3 1 109 4 0 104 9 1 99 14 1 94 19 1 89 24 1 84 29 1 79 34 1
		 74 39 1 69 44 1 64 49 1 100 5 1 95 10 1 90 15 1 85 20 1 80 25 1 75 30 1 70 35 1 65 40 1
		 60 45 1;
	setAttr -s 108 -ch 432 ".fc[0:107]" -type "polyFaces" 
		f 4 0 89 -5 -89
		mu 0 4 0 1 6 5
		f 4 1 90 -6 -90
		mu 0 4 1 2 7 6
		f 4 2 91 -7 -91
		mu 0 4 2 3 8 7
		f 4 3 92 -8 -92
		mu 0 4 3 4 9 8
		f 4 4 94 -9 -94
		mu 0 4 5 6 11 10
		f 4 5 95 -10 -95
		mu 0 4 6 7 12 11
		f 4 6 96 -11 -96
		mu 0 4 7 8 13 12
		f 4 7 97 -12 -97
		mu 0 4 8 9 14 13
		f 4 8 99 -13 -99
		mu 0 4 10 11 16 15
		f 4 9 100 -14 -100
		mu 0 4 11 12 17 16
		f 4 10 101 -15 -101
		mu 0 4 12 13 18 17
		f 4 11 102 -16 -102
		mu 0 4 13 14 19 18
		f 4 12 104 -17 -104
		mu 0 4 15 16 21 20
		f 4 13 105 -18 -105
		mu 0 4 16 17 22 21
		f 4 14 106 -19 -106
		mu 0 4 17 18 23 22
		f 4 15 107 -20 -107
		mu 0 4 18 19 24 23
		f 4 16 109 -21 -109
		mu 0 4 20 21 26 25
		f 4 17 110 -22 -110
		mu 0 4 21 22 27 26
		f 4 18 111 -23 -111
		mu 0 4 22 23 28 27
		f 4 19 112 -24 -112
		mu 0 4 23 24 29 28
		f 4 20 114 -25 -114
		mu 0 4 25 26 31 30
		f 4 21 115 -26 -115
		mu 0 4 26 27 32 31
		f 4 22 116 -27 -116
		mu 0 4 27 28 33 32
		f 4 23 117 -28 -117
		mu 0 4 28 29 34 33
		f 4 24 119 -29 -119
		mu 0 4 30 31 36 35
		f 4 25 120 -30 -120
		mu 0 4 31 32 37 36
		f 4 26 121 -31 -121
		mu 0 4 32 33 38 37
		f 4 27 122 -32 -122
		mu 0 4 33 34 39 38
		f 4 28 124 -33 -124
		mu 0 4 35 36 41 40
		f 4 29 125 -34 -125
		mu 0 4 36 37 42 41
		f 4 30 126 -35 -126
		mu 0 4 37 38 43 42
		f 4 31 127 -36 -127
		mu 0 4 38 39 44 43
		f 4 32 129 -37 -129
		mu 0 4 40 41 46 45
		f 4 33 130 -38 -130
		mu 0 4 41 42 47 46
		f 4 34 131 -39 -131
		mu 0 4 42 43 48 47
		f 4 35 132 -40 -132
		mu 0 4 43 44 49 48
		f 4 36 134 -41 -134
		mu 0 4 45 46 51 50
		f 4 37 135 -42 -135
		mu 0 4 46 47 52 51
		f 4 38 136 -43 -136
		mu 0 4 47 48 53 52
		f 4 39 137 -44 -137
		mu 0 4 48 49 54 53
		f 4 40 139 -45 -139
		mu 0 4 50 51 56 55
		f 4 41 140 -46 -140
		mu 0 4 51 52 57 56
		f 4 42 141 -47 -141
		mu 0 4 52 53 58 57
		f 4 43 142 -48 -142
		mu 0 4 53 54 59 58
		f 4 44 144 -49 -144
		mu 0 4 55 56 61 60
		f 4 45 145 -50 -145
		mu 0 4 56 57 62 61
		f 4 46 146 -51 -146
		mu 0 4 57 58 63 62
		f 4 47 147 -52 -147
		mu 0 4 58 59 64 63
		f 4 48 149 -53 -149
		mu 0 4 60 61 66 65
		f 4 49 150 -54 -150
		mu 0 4 61 62 67 66
		f 4 50 151 -55 -151
		mu 0 4 62 63 68 67
		f 4 51 152 -56 -152
		mu 0 4 63 64 69 68
		f 4 52 154 -57 -154
		mu 0 4 65 66 71 70
		f 4 53 155 -58 -155
		mu 0 4 66 67 72 71
		f 4 54 156 -59 -156
		mu 0 4 67 68 73 72
		f 4 55 157 -60 -157
		mu 0 4 68 69 74 73
		f 4 56 159 -61 -159
		mu 0 4 70 71 76 75
		f 4 57 160 -62 -160
		mu 0 4 71 72 77 76
		f 4 58 161 -63 -161
		mu 0 4 72 73 78 77
		f 4 59 162 -64 -162
		mu 0 4 73 74 79 78
		f 4 60 164 -65 -164
		mu 0 4 75 76 81 80
		f 4 61 165 -66 -165
		mu 0 4 76 77 82 81
		f 4 62 166 -67 -166
		mu 0 4 77 78 83 82
		f 4 63 167 -68 -167
		mu 0 4 78 79 84 83
		f 4 64 169 -69 -169
		mu 0 4 80 81 86 85
		f 4 65 170 -70 -170
		mu 0 4 81 82 87 86
		f 4 66 171 -71 -171
		mu 0 4 82 83 88 87
		f 4 67 172 -72 -172
		mu 0 4 83 84 89 88
		f 4 68 174 -73 -174
		mu 0 4 85 86 91 90
		f 4 69 175 -74 -175
		mu 0 4 86 87 92 91
		f 4 70 176 -75 -176
		mu 0 4 87 88 93 92
		f 4 71 177 -76 -177
		mu 0 4 88 89 94 93
		f 4 72 179 -77 -179
		mu 0 4 90 91 96 95
		f 4 73 180 -78 -180
		mu 0 4 91 92 97 96
		f 4 74 181 -79 -181
		mu 0 4 92 93 98 97
		f 4 75 182 -80 -182
		mu 0 4 93 94 99 98
		f 4 76 184 -81 -184
		mu 0 4 95 96 101 100
		f 4 77 185 -82 -185
		mu 0 4 96 97 102 101
		f 4 78 186 -83 -186
		mu 0 4 97 98 103 102
		f 4 79 187 -84 -187
		mu 0 4 98 99 104 103
		f 4 80 189 -85 -189
		mu 0 4 100 101 106 105
		f 4 81 190 -86 -190
		mu 0 4 101 102 107 106
		f 4 82 191 -87 -191
		mu 0 4 102 103 108 107
		f 4 83 192 -88 -192
		mu 0 4 103 104 109 108
		f 4 84 194 -1 -194
		mu 0 4 105 106 111 110
		f 4 85 195 -2 -195
		mu 0 4 106 107 112 111
		f 4 86 196 -3 -196
		mu 0 4 107 108 113 112
		f 4 87 197 -4 -197
		mu 0 4 108 109 114 113
		f 4 -198 -193 198 -93
		mu 0 4 4 115 116 9
		f 4 -199 -188 199 -98
		mu 0 4 9 116 117 14
		f 4 -200 -183 200 -103
		mu 0 4 14 117 118 19
		f 4 -201 -178 201 -108
		mu 0 4 19 118 119 24
		f 4 -202 -173 202 -113
		mu 0 4 24 119 120 29
		f 4 -203 -168 203 -118
		mu 0 4 29 120 121 34
		f 4 -204 -163 204 -123
		mu 0 4 34 121 122 39
		f 4 -205 -158 205 -128
		mu 0 4 39 122 123 44
		f 4 -206 -153 206 -133
		mu 0 4 44 123 124 49
		f 4 -207 -148 -143 -138
		mu 0 4 49 124 125 54
		f 4 193 88 -208 188
		mu 0 4 126 0 5 127
		f 4 207 93 -209 183
		mu 0 4 127 5 10 128
		f 4 208 98 -210 178
		mu 0 4 128 10 15 129
		f 4 209 103 -211 173
		mu 0 4 129 15 20 130
		f 4 210 108 -212 168
		mu 0 4 130 20 25 131
		f 4 211 113 -213 163
		mu 0 4 131 25 30 132
		f 4 212 118 -214 158
		mu 0 4 132 30 35 133
		f 4 213 123 -215 153
		mu 0 4 133 35 40 134
		f 4 214 128 -216 148
		mu 0 4 134 40 45 135
		f 4 215 133 138 143
		mu 0 4 135 45 50 136;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "tree3";
	rename -uid "C2DD8B86-4ACE-88D8-48F2-6CA56C1F41E2";
	setAttr ".t" -type "double3" 29.054307383597205 8.2962697708361084 0 ;
	setAttr ".s" -type "double3" 10.03523314805852 16.328666596491978 0.84172504547909144 ;
createNode mesh -n "treeShape3" -p "tree3";
	rename -uid "186A2BFC-492C-A317-9A51-59AABBDBABD0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 137 ".uvst[0].uvsp[0:136]" -type "float2" 0.375 0 0.4375 0
		 0.5 0 0.5625 0 0.625 0 0.375 0.025 0.4375 0.025 0.5 0.025 0.5625 0.025 0.625 0.025
		 0.375 0.050000001 0.4375 0.050000001 0.5 0.050000001 0.5625 0.050000001 0.625 0.050000001
		 0.375 0.075000003 0.4375 0.075000003 0.5 0.075000003 0.5625 0.075000003 0.625 0.075000003
		 0.375 0.1 0.4375 0.1 0.5 0.1 0.5625 0.1 0.625 0.1 0.375 0.125 0.4375 0.125 0.5 0.125
		 0.5625 0.125 0.625 0.125 0.375 0.15000001 0.4375 0.15000001 0.5 0.15000001 0.5625
		 0.15000001 0.625 0.15000001 0.375 0.17500001 0.4375 0.17500001 0.5 0.17500001 0.5625
		 0.17500001 0.625 0.17500001 0.375 0.20000002 0.4375 0.20000002 0.5 0.20000002 0.5625
		 0.20000002 0.625 0.20000002 0.375 0.22500002 0.4375 0.22500002 0.5 0.22500002 0.5625
		 0.22500002 0.625 0.22500002 0.375 0.25000003 0.4375 0.25000003 0.5 0.25000003 0.5625
		 0.25000003 0.625 0.25000003 0.375 0.5 0.4375 0.5 0.5 0.5 0.5625 0.5 0.625 0.5 0.375
		 0.52499998 0.4375 0.52499998 0.5 0.52499998 0.5625 0.52499998 0.625 0.52499998 0.375
		 0.54999995 0.4375 0.54999995 0.5 0.54999995 0.5625 0.54999995 0.625 0.54999995 0.375
		 0.57499993 0.4375 0.57499993 0.5 0.57499993 0.5625 0.57499993 0.625 0.57499993 0.375
		 0.5999999 0.4375 0.5999999 0.5 0.5999999 0.5625 0.5999999 0.625 0.5999999 0.375 0.62499988
		 0.4375 0.62499988 0.5 0.62499988 0.5625 0.62499988 0.625 0.62499988 0.375 0.64999986
		 0.4375 0.64999986 0.5 0.64999986 0.5625 0.64999986 0.625 0.64999986 0.375 0.67499983
		 0.4375 0.67499983 0.5 0.67499983 0.5625 0.67499983 0.625 0.67499983 0.375 0.69999981
		 0.4375 0.69999981 0.5 0.69999981 0.5625 0.69999981 0.625 0.69999981 0.375 0.72499979
		 0.4375 0.72499979 0.5 0.72499979 0.5625 0.72499979 0.625 0.72499979 0.375 0.74999976
		 0.4375 0.74999976 0.5 0.74999976 0.5625 0.74999976 0.625 0.74999976 0.375 0.99999976
		 0.4375 0.99999976 0.5 0.99999976 0.5625 0.99999976 0.625 0.99999976 0.875 0 0.875
		 0.025 0.875 0.050000001 0.875 0.075000003 0.875 0.1 0.875 0.125 0.875 0.15000001
		 0.875 0.17500001 0.875 0.20000002 0.875 0.22500002 0.875 0.25000003 0.125 0 0.125
		 0.025 0.125 0.050000001 0.125 0.075000003 0.125 0.1 0.125 0.125 0.125 0.15000001
		 0.125 0.17500001 0.125 0.20000002 0.125 0.22500002 0.125 0.25000003;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 110 ".pt[0:109]" -type "float3"  0.40000001 0 0 0.2 0 0 0 
		0 0 -0.2 0 0 -0.40000001 0 0 0.3888889 0.021121865 0 0.19444445 0.021121865 0 0 0.021121865 
		0 -0.19444445 0.021121865 0 -0.3888889 0.021121865 0 0.10086422 -0.063365586 0 0.050432108 
		-0.063365586 0 1.3377501e-17 -0.063365586 0 -0.050432108 -0.063365586 0 -0.10086422 
		-0.063365586 0 0.27222222 0 0 0.13611111 0 0 0 0 0 -0.13611111 0 0 -0.27222222 0 
		0 0.10888889 -0.086834319 0 0.054444443 -0.086834319 0 7.8949153e-18 -0.086834319 
		0 -0.054444443 -0.086834319 0 -0.10888889 -0.086834319 0 0.35555556 0 0 0.17777778 
		0 0 0 0 0 -0.17777778 0 0 -0.35555556 0 0 0.18302469 -0.079793699 0 0.091512345 -0.079793699 
		0 0 -0.079793699 0 -0.091512345 -0.079793699 0 -0.18302469 -0.079793699 0 0.40555555 
		0 0 0.20277777 0 0 0 0 0 -0.20277777 0 0 -0.40555555 0 0 0.26533335 -0.086834319 
		0 0.13266668 -0.086834319 0 -1.6283264e-17 -0.086834319 0 -0.13266668 -0.086834319 
		0 -0.26533335 -0.086834319 0 0.4393962 0 0 0.2196981 0 0 2.5768138e-18 0 0 -0.2196981 
		0 0 -0.4393962 0 0 0.47777778 0 0 0.23888889 0 0 0 0 0 -0.23888889 0 0 -0.47777778 
		0 0 0.47777778 0 0 0.23888889 0 0 0 0 0 -0.23888889 0 0 -0.47777778 0 0 0.4393962 
		0 0 0.2196981 0 0 2.5768138e-18 0 0 -0.2196981 0 0 -0.4393962 0 0 0.26533335 -0.086834319 
		0 0.13266668 -0.086834319 0 -1.6283264e-17 -0.086834319 0 -0.13266668 -0.086834319 
		0 -0.26533335 -0.086834319 0 0.40555555 0 0 0.20277777 0 0 0 0 0 -0.20277777 0 0 
		-0.40555555 0 0 0.18302469 -0.079793699 0 0.091512345 -0.079793699 0 0 -0.079793699 
		0 -0.091512345 -0.079793699 0 -0.18302469 -0.079793699 0 0.35555556 0 0 0.17777778 
		0 0 0 0 0 -0.17777778 0 0 -0.35555556 0 0 0.10888889 -0.086834319 0 0.054444443 -0.086834319 
		0 7.8949153e-18 -0.086834319 0 -0.054444443 -0.086834319 0 -0.10888889 -0.086834319 
		0 0.27222222 0 0 0.13611111 0 0 0 0 0 -0.13611111 0 0 -0.27222222 0 0 0.10086422 
		-0.063365586 0 0.050432108 -0.063365586 0 1.3377501e-17 -0.063365586 0 -0.050432108 
		-0.063365586 0 -0.10086422 -0.063365586 0 0.3888889 0.021121865 0 0.19444445 0.021121865 
		0 0 0.021121865 0 -0.19444445 0.021121865 0 -0.3888889 0.021121865 0 0.40000001 0 
		0 0.2 0 0 0 0 0 -0.2 0 0 -0.40000001 0 0;
	setAttr -s 110 ".vt[0:109]"  -0.5 -0.5 0.5 -0.25 -0.5 0.5 0 -0.5 0.5 0.25 -0.5 0.5
		 0.5 -0.5 0.5 -0.5 -0.40000001 0.5 -0.25 -0.40000001 0.5 0 -0.40000001 0.5 0.25 -0.40000001 0.5
		 0.5 -0.40000001 0.5 -0.5 -0.30000001 0.5 -0.25 -0.30000001 0.5 0 -0.30000001 0.5
		 0.25 -0.30000001 0.5 0.5 -0.30000001 0.5 -0.5 -0.20000002 0.5 -0.25 -0.20000002 0.5
		 0 -0.20000002 0.5 0.25 -0.20000002 0.5 0.5 -0.20000002 0.5 -0.5 -0.10000002 0.5 -0.25 -0.10000002 0.5
		 0 -0.10000002 0.5 0.25 -0.10000002 0.5 0.5 -0.10000002 0.5 -0.5 -1.4901161e-08 0.5
		 -0.25 -1.4901161e-08 0.5 0 -1.4901161e-08 0.5 0.25 -1.4901161e-08 0.5 0.5 -1.4901161e-08 0.5
		 -0.5 0.099999987 0.5 -0.25 0.099999987 0.5 0 0.099999987 0.5 0.25 0.099999987 0.5
		 0.5 0.099999987 0.5 -0.5 0.19999999 0.5 -0.25 0.19999999 0.5 0 0.19999999 0.5 0.25 0.19999999 0.5
		 0.5 0.19999999 0.5 -0.5 0.29999998 0.5 -0.25 0.29999998 0.5 0 0.29999998 0.5 0.25 0.29999998 0.5
		 0.5 0.29999998 0.5 -0.5 0.39999998 0.5 -0.25 0.39999998 0.5 0 0.39999998 0.5 0.25 0.39999998 0.5
		 0.5 0.39999998 0.5 -0.5 0.5 0.5 -0.25 0.5 0.5 0 0.5 0.5 0.25 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 -0.25 0.5 -0.5 0 0.5 -0.5 0.25 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.40000001 -0.5
		 -0.25 0.40000001 -0.5 0 0.40000001 -0.5 0.25 0.40000001 -0.5 0.5 0.40000001 -0.5
		 -0.5 0.30000001 -0.5 -0.25 0.30000001 -0.5 0 0.30000001 -0.5 0.25 0.30000001 -0.5
		 0.5 0.30000001 -0.5 -0.5 0.20000002 -0.5 -0.25 0.20000002 -0.5 0 0.20000002 -0.5
		 0.25 0.20000002 -0.5 0.5 0.20000002 -0.5 -0.5 0.10000002 -0.5 -0.25 0.10000002 -0.5
		 0 0.10000002 -0.5 0.25 0.10000002 -0.5 0.5 0.10000002 -0.5 -0.5 1.4901161e-08 -0.5
		 -0.25 1.4901161e-08 -0.5 0 1.4901161e-08 -0.5 0.25 1.4901161e-08 -0.5 0.5 1.4901161e-08 -0.5
		 -0.5 -0.099999987 -0.5 -0.25 -0.099999987 -0.5 0 -0.099999987 -0.5 0.25 -0.099999987 -0.5
		 0.5 -0.099999987 -0.5 -0.5 -0.19999999 -0.5 -0.25 -0.19999999 -0.5 0 -0.19999999 -0.5
		 0.25 -0.19999999 -0.5 0.5 -0.19999999 -0.5 -0.5 -0.29999998 -0.5 -0.25 -0.29999998 -0.5
		 0 -0.29999998 -0.5 0.25 -0.29999998 -0.5 0.5 -0.29999998 -0.5 -0.5 -0.39999998 -0.5
		 -0.25 -0.39999998 -0.5 0 -0.39999998 -0.5 0.25 -0.39999998 -0.5 0.5 -0.39999998 -0.5
		 -0.5 -0.5 -0.5 -0.25 -0.5 -0.5 0 -0.5 -0.5 0.25 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 216 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 5 6 1 6 7 1 7 8 1 8 9 1 10 11 1
		 11 12 1 12 13 1 13 14 1 15 16 1 16 17 1 17 18 1 18 19 1 20 21 1 21 22 1 22 23 1 23 24 1
		 25 26 1 26 27 1 27 28 1 28 29 1 30 31 1 31 32 1 32 33 1 33 34 1 35 36 1 36 37 1 37 38 1
		 38 39 1 40 41 1 41 42 1 42 43 1 43 44 1 45 46 1 46 47 1 47 48 1 48 49 1 50 51 0 51 52 0
		 52 53 0 53 54 0 55 56 0 56 57 0 57 58 0 58 59 0 60 61 1 61 62 1 62 63 1 63 64 1 65 66 1
		 66 67 1 67 68 1 68 69 1 70 71 1 71 72 1 72 73 1 73 74 1 75 76 1 76 77 1 77 78 1 78 79 1
		 80 81 1 81 82 1 82 83 1 83 84 1 85 86 1 86 87 1 87 88 1 88 89 1 90 91 1 91 92 1 92 93 1
		 93 94 1 95 96 1 96 97 1 97 98 1 98 99 1 100 101 1 101 102 1 102 103 1 103 104 1 105 106 0
		 106 107 0 107 108 0 108 109 0 0 5 0 1 6 1 2 7 1 3 8 1 4 9 0 5 10 0 6 11 1 7 12 1
		 8 13 1 9 14 0 10 15 0 11 16 1 12 17 1 13 18 1 14 19 0 15 20 0 16 21 1 17 22 1 18 23 1
		 19 24 0 20 25 0 21 26 1 22 27 1 23 28 1 24 29 0 25 30 0 26 31 1 27 32 1 28 33 1 29 34 0
		 30 35 0 31 36 1 32 37 1 33 38 1 34 39 0 35 40 0 36 41 1 37 42 1 38 43 1 39 44 0 40 45 0
		 41 46 1 42 47 1 43 48 1 44 49 0 45 50 0 46 51 1 47 52 1 48 53 1 49 54 0 50 55 0 51 56 1
		 52 57 1 53 58 1 54 59 0 55 60 0 56 61 1 57 62 1 58 63 1 59 64 0 60 65 0 61 66 1 62 67 1
		 63 68 1 64 69 0 65 70 0 66 71 1 67 72 1 68 73 1 69 74 0 70 75 0 71 76 1 72 77 1 73 78 1
		 74 79 0 75 80 0 76 81 1 77 82 1;
	setAttr ".ed[166:215]" 78 83 1 79 84 0 80 85 0 81 86 1 82 87 1 83 88 1 84 89 0
		 85 90 0 86 91 1 87 92 1 88 93 1 89 94 0 90 95 0 91 96 1 92 97 1 93 98 1 94 99 0 95 100 0
		 96 101 1 97 102 1 98 103 1 99 104 0 100 105 0 101 106 1 102 107 1 103 108 1 104 109 0
		 105 0 0 106 1 1 107 2 1 108 3 1 109 4 0 104 9 1 99 14 1 94 19 1 89 24 1 84 29 1 79 34 1
		 74 39 1 69 44 1 64 49 1 100 5 1 95 10 1 90 15 1 85 20 1 80 25 1 75 30 1 70 35 1 65 40 1
		 60 45 1;
	setAttr -s 108 -ch 432 ".fc[0:107]" -type "polyFaces" 
		f 4 0 89 -5 -89
		mu 0 4 0 1 6 5
		f 4 1 90 -6 -90
		mu 0 4 1 2 7 6
		f 4 2 91 -7 -91
		mu 0 4 2 3 8 7
		f 4 3 92 -8 -92
		mu 0 4 3 4 9 8
		f 4 4 94 -9 -94
		mu 0 4 5 6 11 10
		f 4 5 95 -10 -95
		mu 0 4 6 7 12 11
		f 4 6 96 -11 -96
		mu 0 4 7 8 13 12
		f 4 7 97 -12 -97
		mu 0 4 8 9 14 13
		f 4 8 99 -13 -99
		mu 0 4 10 11 16 15
		f 4 9 100 -14 -100
		mu 0 4 11 12 17 16
		f 4 10 101 -15 -101
		mu 0 4 12 13 18 17
		f 4 11 102 -16 -102
		mu 0 4 13 14 19 18
		f 4 12 104 -17 -104
		mu 0 4 15 16 21 20
		f 4 13 105 -18 -105
		mu 0 4 16 17 22 21
		f 4 14 106 -19 -106
		mu 0 4 17 18 23 22
		f 4 15 107 -20 -107
		mu 0 4 18 19 24 23
		f 4 16 109 -21 -109
		mu 0 4 20 21 26 25
		f 4 17 110 -22 -110
		mu 0 4 21 22 27 26
		f 4 18 111 -23 -111
		mu 0 4 22 23 28 27
		f 4 19 112 -24 -112
		mu 0 4 23 24 29 28
		f 4 20 114 -25 -114
		mu 0 4 25 26 31 30
		f 4 21 115 -26 -115
		mu 0 4 26 27 32 31
		f 4 22 116 -27 -116
		mu 0 4 27 28 33 32
		f 4 23 117 -28 -117
		mu 0 4 28 29 34 33
		f 4 24 119 -29 -119
		mu 0 4 30 31 36 35
		f 4 25 120 -30 -120
		mu 0 4 31 32 37 36
		f 4 26 121 -31 -121
		mu 0 4 32 33 38 37
		f 4 27 122 -32 -122
		mu 0 4 33 34 39 38
		f 4 28 124 -33 -124
		mu 0 4 35 36 41 40
		f 4 29 125 -34 -125
		mu 0 4 36 37 42 41
		f 4 30 126 -35 -126
		mu 0 4 37 38 43 42
		f 4 31 127 -36 -127
		mu 0 4 38 39 44 43
		f 4 32 129 -37 -129
		mu 0 4 40 41 46 45
		f 4 33 130 -38 -130
		mu 0 4 41 42 47 46
		f 4 34 131 -39 -131
		mu 0 4 42 43 48 47
		f 4 35 132 -40 -132
		mu 0 4 43 44 49 48
		f 4 36 134 -41 -134
		mu 0 4 45 46 51 50
		f 4 37 135 -42 -135
		mu 0 4 46 47 52 51
		f 4 38 136 -43 -136
		mu 0 4 47 48 53 52
		f 4 39 137 -44 -137
		mu 0 4 48 49 54 53
		f 4 40 139 -45 -139
		mu 0 4 50 51 56 55
		f 4 41 140 -46 -140
		mu 0 4 51 52 57 56
		f 4 42 141 -47 -141
		mu 0 4 52 53 58 57
		f 4 43 142 -48 -142
		mu 0 4 53 54 59 58
		f 4 44 144 -49 -144
		mu 0 4 55 56 61 60
		f 4 45 145 -50 -145
		mu 0 4 56 57 62 61
		f 4 46 146 -51 -146
		mu 0 4 57 58 63 62
		f 4 47 147 -52 -147
		mu 0 4 58 59 64 63
		f 4 48 149 -53 -149
		mu 0 4 60 61 66 65
		f 4 49 150 -54 -150
		mu 0 4 61 62 67 66
		f 4 50 151 -55 -151
		mu 0 4 62 63 68 67
		f 4 51 152 -56 -152
		mu 0 4 63 64 69 68
		f 4 52 154 -57 -154
		mu 0 4 65 66 71 70
		f 4 53 155 -58 -155
		mu 0 4 66 67 72 71
		f 4 54 156 -59 -156
		mu 0 4 67 68 73 72
		f 4 55 157 -60 -157
		mu 0 4 68 69 74 73
		f 4 56 159 -61 -159
		mu 0 4 70 71 76 75
		f 4 57 160 -62 -160
		mu 0 4 71 72 77 76
		f 4 58 161 -63 -161
		mu 0 4 72 73 78 77
		f 4 59 162 -64 -162
		mu 0 4 73 74 79 78
		f 4 60 164 -65 -164
		mu 0 4 75 76 81 80
		f 4 61 165 -66 -165
		mu 0 4 76 77 82 81
		f 4 62 166 -67 -166
		mu 0 4 77 78 83 82
		f 4 63 167 -68 -167
		mu 0 4 78 79 84 83
		f 4 64 169 -69 -169
		mu 0 4 80 81 86 85
		f 4 65 170 -70 -170
		mu 0 4 81 82 87 86
		f 4 66 171 -71 -171
		mu 0 4 82 83 88 87
		f 4 67 172 -72 -172
		mu 0 4 83 84 89 88
		f 4 68 174 -73 -174
		mu 0 4 85 86 91 90
		f 4 69 175 -74 -175
		mu 0 4 86 87 92 91
		f 4 70 176 -75 -176
		mu 0 4 87 88 93 92
		f 4 71 177 -76 -177
		mu 0 4 88 89 94 93
		f 4 72 179 -77 -179
		mu 0 4 90 91 96 95
		f 4 73 180 -78 -180
		mu 0 4 91 92 97 96
		f 4 74 181 -79 -181
		mu 0 4 92 93 98 97
		f 4 75 182 -80 -182
		mu 0 4 93 94 99 98
		f 4 76 184 -81 -184
		mu 0 4 95 96 101 100
		f 4 77 185 -82 -185
		mu 0 4 96 97 102 101
		f 4 78 186 -83 -186
		mu 0 4 97 98 103 102
		f 4 79 187 -84 -187
		mu 0 4 98 99 104 103
		f 4 80 189 -85 -189
		mu 0 4 100 101 106 105
		f 4 81 190 -86 -190
		mu 0 4 101 102 107 106
		f 4 82 191 -87 -191
		mu 0 4 102 103 108 107
		f 4 83 192 -88 -192
		mu 0 4 103 104 109 108
		f 4 84 194 -1 -194
		mu 0 4 105 106 111 110
		f 4 85 195 -2 -195
		mu 0 4 106 107 112 111
		f 4 86 196 -3 -196
		mu 0 4 107 108 113 112
		f 4 87 197 -4 -197
		mu 0 4 108 109 114 113
		f 4 -198 -193 198 -93
		mu 0 4 4 115 116 9
		f 4 -199 -188 199 -98
		mu 0 4 9 116 117 14
		f 4 -200 -183 200 -103
		mu 0 4 14 117 118 19
		f 4 -201 -178 201 -108
		mu 0 4 19 118 119 24
		f 4 -202 -173 202 -113
		mu 0 4 24 119 120 29
		f 4 -203 -168 203 -118
		mu 0 4 29 120 121 34
		f 4 -204 -163 204 -123
		mu 0 4 34 121 122 39
		f 4 -205 -158 205 -128
		mu 0 4 39 122 123 44
		f 4 -206 -153 206 -133
		mu 0 4 44 123 124 49
		f 4 -207 -148 -143 -138
		mu 0 4 49 124 125 54
		f 4 193 88 -208 188
		mu 0 4 126 0 5 127
		f 4 207 93 -209 183
		mu 0 4 127 5 10 128
		f 4 208 98 -210 178
		mu 0 4 128 10 15 129
		f 4 209 103 -211 173
		mu 0 4 129 15 20 130
		f 4 210 108 -212 168
		mu 0 4 130 20 25 131
		f 4 211 113 -213 163
		mu 0 4 131 25 30 132
		f 4 212 118 -214 158
		mu 0 4 132 30 35 133
		f 4 213 123 -215 153
		mu 0 4 133 35 40 134
		f 4 214 128 -216 148
		mu 0 4 134 40 45 135
		f 4 215 133 138 143
		mu 0 4 135 45 50 136;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D22FFA42-4F13-2E90-C2FD-9D93D0CC9BE2";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5DE19776-4112-F7B2-CD15-5696DF5B7738";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "3D2F49E3-4F15-E66E-53A0-46942164FF45";
createNode displayLayerManager -n "layerManager";
	rename -uid "57F134A3-416A-7501-00E9-9E8EF87837A3";
createNode displayLayer -n "defaultLayer";
	rename -uid "0E51D3EA-401E-8E0A-3C5D-DDB6FF28FA7C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "7EDEF94C-469C-C991-C6FA-5EA1F983326C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "6B558595-4784-32D5-702B-818CE9A3FCF0";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "86748CB0-4BE7-8C86-A0E7-BB81092A799F";
	setAttr ".sw" 4;
	setAttr ".sh" 10;
	setAttr ".cuv" 4;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "652729B8-4439-FD90-A29A-27826707074F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 913\n            -height 814\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"<function selCom at 0x7f29c5c04aa0>\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n"
		+ "            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n"
		+ "                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"front\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 913\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"front\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 913\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "2F41C31C-4267-207B-4570-60B210FA962B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyCube1.out" "treeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "treeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "treeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "treeShape3.iog" ":initialShadingGroup.dsm" -na;
// End of mothWorld.ma
